VITE_SUPABASE_URL=https://ujgjonnciemjmbbeygod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZ2pvbm5jaWVtam1iYmV5Z29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDkwMTYsImV4cCI6MjA3NjcyNTAxNn0.SWqk0hje3cHmJlqHd1_CO62P7nqgOuOWxnJ0mBumldM
DATABASE_URL=postgresql://postgres:[UvuMGC9iquS1s4rr]@db.ujgjonnciemjmbbeygod.supabase.co:5432/postgres
JWT_SECRET=J5rmnY7t6bU/iRLq7tQWAD+IwaBzbf4XkkgIcC5cXO82N6NWIgH6FlCehm7NqSJOtMMYDyOet9j0J+Zb89DOjA==

PORT=3000
